{
  "name": "HeyJamesFranco",
  "version": "1.0.0",
  "description": "hey james franco",
  "main": "HeyJamesFranco.js",
  "dependencies": {
    "oauth": "0.9.9",
    "twit": "1.1.18"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
"engines": {
    "node": "0.10.30"
  }
}
